<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="186.0" prefWidth="371.0"
            xmlns="http://javafx.com/javafx/9.0.1" fx:controller="views.dialogs.DialogGenerarInformeCentroDirecion">
    <children>
        <GridPane layoutX="34.0" layoutY="78.0" prefHeight="30.0" prefWidth="302.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.20001220703125" minWidth="10.0"
                                   prefWidth="100.60003662109375"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.79999542236328" minWidth="10.0"
                                   prefWidth="201.39996337890625"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Fecha Cierre"/>
                <DatePicker fx:id="fechaCierre" prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        <ButtonBar layoutX="157.0" layoutY="132.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <JFXButton buttonType="RAISED" defaultButton="true" onAction="#handleGenerate" prefHeight="32.0"
                           prefWidth="95.0" style="-fx-background-color: blue;" text="Generar" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" cancelButton="true" onAction="#handleCancel" prefHeight="32.0"
                           style="-fx-background-color: red;" text="Cancelar" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
            </buttons>
        </ButtonBar>
        <Label layoutX="71.0" layoutY="19.0" prefHeight="40.0" prefWidth="236.0" text="Seleccione la fecha de cierre">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ProgressBar fx:id="progressBar" layoutX="96.0" layoutY="113.0" prefWidth="200.0"/>
    </children>
</AnchorPane>