<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="509.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.dialogs.InformacionHechoViewController">
    <children>
        <GridPane layoutX="27.0" layoutY="96.0" prefHeight="167.0" prefWidth="392.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.20001220703125" minWidth="10.0" prefWidth="124.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.8000366210937" minWidth="10.0" prefWidth="267.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="unidadOragnizativaLabel" text="Unidad Organizativa" GridPane.rowIndex="2" />
                <Label fx:id="tituloLabel" text="Titulo" />
                <TextField fx:id="titulo" editable="false" pickOnBounds="false" prefHeight="26.0" prefWidth="267.0" GridPane.columnIndex="1" />
                <Label fx:id="centroLabel" text="Centro" GridPane.rowIndex="3" />
                <TextField fx:id="centro" editable="false" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="denunciaLabel" text="No. Denuncia" GridPane.rowIndex="1" />
                <TextField fx:id="denuncia" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="municipioLabel" text="Municipio" GridPane.rowIndex="4" />
                <TextField fx:id="unidadOrganizativaComboBox" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="municipioComboBox" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <GridPane layoutX="467.0" layoutY="20.0" prefHeight="128.0" prefWidth="298.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.79998779296875" minWidth="10.0" prefWidth="110.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="189.20001220703125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="fechaOcurrenciaLabel" prefHeight="18.0" prefWidth="110.0" text="Fecha ocurrido" />
                <Label fx:id="fechaResumenLabel" text="Fecha Resumen" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtFechaOcurrencia" editable="false" GridPane.columnIndex="1" />
            <JFXTextField fx:id="txtFechaResumen" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Label fx:id="afectacionLabelLabel" layoutX="441.0" layoutY="174.0" text="Servicios Afectados" />
        <Label fx:id="observacionesLabel" layoutX="453.0" layoutY="212.0" text="Observaciones" />
        <TextArea fx:id="observaciones" editable="false" layoutX="576.0" layoutY="209.0" prefHeight="44.0" prefWidth="174.0" wrapText="true" />
        <TitledPane fx:id="delitoVSPExtPanel" layoutX="19.0" layoutY="333.0" prefHeight="106.0" prefWidth="255.0" text="Delito VS PExt">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="245.0">
                    <children>
                        <Label fx:id="materialLabel" layoutX="14.0" layoutY="14.0" text="Material" />
                        <Label fx:id="cantidadLabel" layoutX="12.0" layoutY="47.0" text="Cantidad" />
                        <TextField fx:id="cantidad" editable="false" layoutX="82.0" layoutY="43.0" prefHeight="26.0" prefWidth="148.0" />
                        <TextField fx:id="materialComboBox" editable="false" layoutX="82.0" layoutY="10.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane fx:id="delitoVSTPublPanel" layoutX="289.0" layoutY="333.0" prefHeight="87.0" prefWidth="255.0" text="Delito VS TPubl">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="254.0">
                    <children>
                        <Label fx:id="vandalismoLabel" layoutX="14.0" layoutY="21.0" text="Afectación" />
                        <TextField fx:id="vandalismoComboBox" editable="false" layoutX="82.0" layoutY="17.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane fx:id="accidenteTransitoPanel" layoutX="555.0" layoutY="333.0" prefHeight="106.0" prefWidth="202.0" text="Accidente Transito">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <RadioButton fx:id="radioButtonIncidente" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" text="Incidente" />
                        <RadioButton fx:id="radioButtonImputable" layoutX="29.0" layoutY="40.0" mnemonicParsing="false" text="Imputable" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Label fx:id="codCDNTLabel" layoutX="27.0" layoutY="24.0" text="Cod CDNT" />
        <TextField fx:id="codCDNT" editable="false" layoutX="151.0" layoutY="20.0" prefHeight="22.0" prefWidth="266.0" />
        <Label fx:id="tipoHechoLabel" layoutX="26.0" layoutY="63.0" text="Tipo de hecho" />
        <Label fx:id="lugarOcurrenciaLabel" layoutX="28.0" layoutY="282.0" text="Lugar" />
        <TextArea fx:id="lugarOcurrencia" editable="false" layoutX="151.0" layoutY="266.0" prefHeight="50.0" prefWidth="267.0" wrapText="true" />
        <TextField fx:id="afectacionService" editable="false" layoutX="576.0" layoutY="170.0" prefHeight="26.0" prefWidth="174.0" />
        <JFXButton buttonType="RAISED" layoutX="672.0" layoutY="453.0" onAction="#handleCancel" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: red;" text="Cerrar" textFill="#f5f1f1" viewOrder="-1.0" />
        <TextField fx:id="tipoHechoComboBox" editable="false" layoutX="151.0" layoutY="59.0" prefHeight="26.0" prefWidth="266.0" />
      <CheckBox fx:id="checkPrevenido" layoutX="576.0" layoutY="305.0" mnemonicParsing="false" text="Prevenido" visible="false" />
            <GridPane layoutX="487.0" layoutY="104.0" prefHeight="62.0" prefWidth="260.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.199951171875" minWidth="10.0" prefWidth="87.999951171875" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.800048828125" minWidth="10.0" prefWidth="171.20004882812498" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label fx:id="afectacionMNLabel" text="MN" />
                    <TextField fx:id="afectacionMN" editable="false" prefHeight="26.0" prefWidth="172.0" GridPane.columnIndex="1" />
                    <Label fx:id="afectacionMLCLabel" text="MLC" GridPane.rowIndex="1" />
                    <TextField fx:id="afectacionMLC" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </children>
            </GridPane>
      <TitledPane fx:id="causaAveriaPextPanel" animated="false" layoutX="453.0" layoutY="260.0" prefHeight="62.0" prefWidth="298.0" text="Averia PExt">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="10.0" text="Causa" />
                  <TextField fx:id="causaTxt" layoutX="96.0" layoutY="6.0" prefHeight="25.0" prefWidth="189.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
    </children>
</AnchorPane>
