<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="157.0" prefWidth="330.0" xmlns="http://javafx.com/javafx"
            fx:controller="views.dialogs.TipoMaterialDialogController">
   <children>
      <Label fx:id="variableLabel" layoutX="1.0" layoutY="22.0" style="-fx-alignment: center;" text="((variable))" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <GridPane layoutX="23.0" layoutY="60.0" prefHeight="38.0" prefWidth="285.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="168.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tipo de Material" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="tipoMaterialField" prefHeight="25.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="155.0" layoutY="107.0" prefHeight="30.0" prefWidth="153.0">
         <children>
            <JFXButton fx:id="okButton" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleOk" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: blue;" text="Ok" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" onAction="#handleCancel" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
