<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="583.0" prefWidth="934.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PanatallaPrincipalModulos">
    <children>
        <BorderPane fx:id="pane" prefHeight="675.0" prefWidth="934.0">
            <left>
                <Pane prefHeight="583.0" prefWidth="169.0" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <JFXButton fx:id="bottonHechosExtraordinarios" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="28.0" layoutY="125.0" onAction="#settingHechosExtraordinarios" prefHeight="104.0" prefWidth="125.0" styleClass="menu-principal-button" stylesheets="@../css/buttons.css" text="Hechos Extraordinarios" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="43.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/icons8_System_Report_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bottonSistemaIdentificativo" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="28.0" layoutY="254.0" onAction="#settingSistemaIdentificativo" prefHeight="104.0" prefWidth="125.0" styleClass="menu-principal-button" stylesheets="@../css/buttons.css" text="Sistema Identificativo" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="44.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/icons8_POS_Terminal_50px_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bottonPosicionesAgentes" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="29.0" layoutY="383.0" onAction="#settingsPosicionesAgentes" prefHeight="104.0" prefWidth="125.0" styleClass="menu-principal-button" stylesheets="@../css/buttons.css" text="Posiciones de Agentes" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="51.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/icons8_Agent_Smith_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSalva" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP"
                                   graphicTextGap="0.0" layoutX="29.0" layoutY="509.0" onAction="#manejar_database"
                                   prefHeight="104.0" prefWidth="125.0" styleClass="menu-principal-button"
                                   stylesheets="@../css/buttons.css" text="Administrar base de datos"
                                   textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="51.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/Database_Administrator_80px.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <ImageView fx:id="etecsaImg" fitHeight="86.0" fitWidth="105.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/etecsa_icon.jpg" />
                            </image>
                        </ImageView>

                    </children>
                </Pane>
            </left>
            <top>
                <Pane prefHeight="42.0" prefWidth="934.0" styleClass="barra-superior" stylesheets="@../css/barra-superior.css" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton cancelButton="true" contentDisplay="CENTER" layoutX="920.0" onAction="#logout"
                                   prefHeight="42.0" prefWidth="43.0" ripplerFill="#4f333300" styleClass="close-button"
                                   stylesheets="@../css/buttons.css" text=" " textAlignment="CENTER" wrapText="true">
                            <graphic>
                                <ImageView accessibleRole="BUTTON" fitHeight="34.0" fitWidth="34.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/icons8_Shutdown_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <Label layoutX="271.0" layoutY="9.0" text="Sistema Informativo de Seguridad y Protección ETECSA" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="717.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblNombre" layoutX="420.0" layoutY="39.0" prefHeight="27.0" prefWidth="378.0" text="Bienvenido, ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
