<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="527.0" prefWidth="788.0"
            xmlns="http://javafx.com/javafx" fx:controller="views.PrincipalViewController">
    <center>
        <AnchorPane prefHeight="527.0" prefWidth="788.0">

        </AnchorPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem fx:id="registrar" mnemonicParsing="false" onAction="#handleRegister" text="Registrar">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleEsclarecer" text="Esclarecimiento">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="buscar" mnemonicParsing="false" onAction="#handleSearch" text="Buscar">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleCerrar" text="Cerrar">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ver">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHechosRegistrados" text="Hechos registrados">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleTipoMateriales" text="Tipo Materiales Pext"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleAfectacion" text="Tipo Afectacion TPubl"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleUnidadOrganizativa"
                                  text="Unidades Organizativas"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleMunicipio" text="Municipios"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleAveria" text="Tipo de Averia"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Informes">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHechosParaResumenMINCOM"
                                  text="Resumen MINCOM"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleHechosParaUOrg"
                                  text="Resumen Hechos por Unidad Organizativa"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleCentroDireccionInforme" text="Resumen CDNT"/>
                        <MenuItem mnemonicParsing="false" onAction="#handelFiscaliaInforme" text="Resumen Fiscalía"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleCertificoHechos" text="Certifico de Hechos"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleDatosPrevencion"
                                  text="Informe de Prevención"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleDatosPendientes"
                                  text="Resumen Datos Pendientes"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleHechosPrevenidos"
                                  text="Resumen Hechos Prevenidos"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Listados">
                    <items>
                        <Menu mnemonicParsing="false" text="Delictivos">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#generarDelitoPextListado"
                                          text="Delito VS PExt"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarDelitoTpubListado"
                                          text="Delito VS TPub"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarDelitoRoboListado" text="Robos"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarDelitoHurtoListado" text="Hurtos"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarDelitoFraudeListado"
                                          text="Fraudes"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarDelitoAccionCRListado"
                                          text="Acciones C/R"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarDelitoOtrosListado"
                                          text="Otros delitos"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="No delictivos">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#generarAveriaPextListado"
                                          text="Averias PExt"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarAccTransitoListado"
                                          text="Accidentes de tránsito"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarSegInformaticaListado"
                                          text="Seguridad Informática"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarIncendioListado" text="Incendios"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarDiferOrigenListado"
                                          text="Diferencias de Origen"/>
                                <MenuItem mnemonicParsing="false" onAction="#generarOtrosHechosListado"
                                          text="Otros hechos"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acerca de..."/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>


    </top>
</BorderPane>
