<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posiciones_agentes.views.MainPosicionesAgentesController">
    <center>
        <AnchorPane minHeight="583.0" prefWidth="934.0">
         <children>
            <Label fx:id="lblNombre" layoutX="420.0" layoutY="14.0" prefHeight="27.0" prefWidth="378.0" text="Bienvenido, ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         <!--   <TitledPane animated="false" layoutX="94.0" layoutY="116.0" prefHeight="423.0" prefWidth="636.0" text="untitled">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="barChart" animated="false" layoutX="34.0" layoutY="-1.0" prefHeight="397.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane> -->
         </children></AnchorPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuArchivo" mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cargarRegister" text="Gestionar posiciones de agentes">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#loadFromExcel" text="Cargar datos desde excel"/>
                  <MenuItem mnemonicParsing="false" onAction="#editTarifa" text="Editar tarifas" />

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Resúmenes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenGeneral" text="Resumen general">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPorUOrg" text="Resumen por Unidad Organizativa">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPS" text="Resumen por proveedor de servicio" />
               </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
