<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posiciones_agentes.views.MainPosicionesAgentesController">
    <center>
        <AnchorPane prefHeight="527.0" prefWidth="788.0">

        </AnchorPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Registrar posición de agente">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#editTarifa" text="Editar tarifas" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCerrar" text="Cerrar">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Resúmenes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Resumen general">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Resumen por Unidad Organizativa">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Resumen por proveedor de servicio" />
               </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Información" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
