URL_IMAGE_SERVER=http://192.168.137.1:8085/uploadFile
URL_DOWNLOAD_IMAGE=http://192.168.137.1:8085/downloadFile/

BD_NAME=sysSP
BD_PORT=5432
BD_HOST=localhost
BD_USERNAME=postgres
BD_PASSWORD=postgres
