URL_IMAGE_SERVER=http://192.168.137.1:8085/uploadFile
URL_DOWNLOAD_IMAGE=http://192.168.137.1:8085/downloadFile/

BD_NAME=sysSP
BD_PORT=5432
BD_HOST=localhost
BD_USERNAME=postgres
BD_PASSWORD=postgres

### Dias no laborables ###
ENERO_NL=8
FEBRERO_NL=6
MARZO_NL=7
ABRIL_NL=6
MAYO_NL=9
JUNIO_NL=6
JULIO_NL=7
AGOSTO_NL=7
SEPTIEMBRE_NL=6
OCTUBRE_NL=8
NOVIEMBRE_NL=7
DICIEMBRE_NL=8
### Dias Festivos ###
ENERO_FE=2
FEBRERO_FE=0
MARZO_FE=0
ABRIL_FE=0
MAYO_FE=1
JUNIO_FE=0
JULIO_FE=3
AGOSTO_FE=0
SEPTIEMBRE_FE=0
OCTUBRE_FE=1
NOVIEMBRE_FE=0
DICIEMBRE_FE=2