#Actualizado 2021-10-29
#Fri Oct 29 19:45:42 CDT 2021
URL_IMAGE_SERVER=http\://192.168.137.1\:8085/uploadFile
MAYO_FE=1
SEPTIEMBRE_FE=0
DICIEMBRE_NL=8
BD_HOST=localhost
DICIEMBRE_FE=2
MAYO_NL=9
SEPTIEMBRE_NL=6
URL_DOWNLOAD_IMAGE=http\://192.168.137.1\:8085/downloadFile/
FEBRERO_NL=6
FEBRERO_FE=0
JULIO_NL=7
JULIO_FE=3
BD_PORT=5432
BD_USERNAME=postgres
PG_DUMP_ROUTE=D\:/Htico/PostgreSQL9.3/bin
BD_NAME=sysSP
ABRIL_NL=6
BD_PASSWORD=postgres
OCTUBRE_FE=1
OCTUBRE_NL=8
ABRIL_FE=0
JUNIO_NL=6
JUNIO_FE=0
ENERO_NL=8
ENERO_FE=2
MARZO_NL=7
NOVIEMBRE_NL=7
MARZO_FE=0
NOVIEMBRE_FE=0
AGOSTO_FE=0
AGOSTO_NL=7
