<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="217.0" prefWidth="414.0" xmlns="http://javafx.com/javafx"
            fx:controller="posiciones_agentes.views.dialogs.DialogGenerarResumenPorUOController">
   <children>
      <Label layoutX="25.0" layoutY="30.0" text="Generar resumen de pases por Unidad Organizativa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="107.0" text="Unidad organizativa" />
      <ComboBox fx:id="unidadOrganizativa" editable="true" layoutX="155.0" layoutY="104.0" prefHeight="26.0" prefWidth="222.0" promptText="Seleccione" />
      <JFXButton buttonType="RAISED" layoutX="229.0" layoutY="170.0" onAction="#generarResumenXUOrg" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: green;" text="Generar" textFill="WHITE" fx:id="generar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="315.0" layoutY="170.0" onAction="#cancelar" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE" fx:id="cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ProgressBar fx:id="loading" layoutX="115.0" layoutY="140.0" prefWidth="200.0" />
   </children>
</AnchorPane>
