<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema_identificativo.views.MainSistemaIdentificativoController">
    <center>
        <AnchorPane minHeight="583.0" prefWidth="934.0">
         <children>
            <Label fx:id="lblNombre" layoutX="420.0" layoutY="14.0" prefHeight="27.0" prefWidth="378.0" text="Bienvenido, ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TitledPane fx:id="panePieChart" alignment="CENTER" animated="false" collapsible="false" layoutX="-1.0" layoutY="116.0" prefHeight="369.0" prefWidth="390.0" text="Cantidad de pases registrados">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieChartRegistrados" prefHeight="363.0" prefWidth="412.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                         <Label fx:id="lblRegistrados" layoutX="193.0" layoutY="163.0"/>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="paneBarChart" alignment="CENTER" animated="false" collapsible="false" layoutX="396.0" layoutY="116.0" prefHeight="369.0" prefWidth="390.0" text="Cantidad de pases impresos" wrapText="true">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieChartImpresos" layoutX="-39.0" layoutY="-47.0" prefHeight="343.0" prefWidth="373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                         <Label fx:id="lblImpresos" layoutX="193.0" layoutY="163.0"/>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children></AnchorPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuArchivo" mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#registrarPase" text="Registrar pase">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                        </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#bajaPase" text="Dar baja pase" />

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Herramientas">
                    <items>

                        <MenuItem mnemonicParsing="false" onAction="#imprimirPase" text="Imprimir pases">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="mnFotoPasePending" mnemonicParsing="false" onAction="#addPicturesToPassPendents" text="Añadir foto a pase pendiente">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
 
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reportes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenGeneral" text="Resumen general">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPasesUnidadOrganizativa" text="Resumen de pases de una U/O">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPasesPermanentes" text="Resumen de pases permanentes">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPasesProvisional" text="Resumen de pases provicionales">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPaseEspecial" text="Resumen de pases especiales">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPaseNegro" text="Resumen de pases negros">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPasesBaja" text="Resumen de bajas">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPasesImpresos" text="Resumen de pases impresos">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#generarResumenPasesPendienteFoto" text="Resumen de fotos pendientes">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
